<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEEDCARD</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        text-align: center;
        padding: 15px 10px;
        background-color: white;
    }

    header img {
        max-width: 100%;
        height: auto;
    }

    .content {
        flex: 1;
    }

    .wallet-info {
        text-align: center;
        margin: 20px 0;
    }

    .wallet-info h3 {
        margin: 10px 0;
        font-size: 1.5em;
        color: #333;
    }

    .wallet-info p {
        font-size: 1.2em;
        color: #666;
    }

    .wallet-info .blockchair-button {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1em;
    }

    .wallet-info .blockchair-button:hover {
        background-color: #0056b3;
    }

    .card-info {
        text-align: center;
        margin-top: 20px;
    }

    .card-info p {
        font-size: 1.2em;
        color: #666;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }

    /* Media Query for Mobile Devices */
    @media (max-width: 600px) {
        footer {
            padding: 15px;
            font-size: 0.9em;
        }
    }
</style>


</head>
<body>
    <header>
        <a href="https://ibb.co/PQxLxTt"><img src="https://i.ibb.co/SrNjNQJ/SEEDCARD-logo2-1.jpg" alt="SEEDCARD-logo2-1" border="0"></a>

    </header>

    <div class="wallet-info">
        <h3>Card Balance</h3>
        <p>Balance: 0.001 BTC</p>
        <p>Wallet Address: bc1q2wnkxg7k7vfa2er4kh4a2fy3e6njpa899vp7w0</p>
        <a href="https://blockchair.com/bitcoin/address/bc1q2wnkxg7k7vfa2er4kh4a2fy3e6njpa899vp7w0" target="_blank" class="blockchair-button">
            View on Blockchair
        </a>
    </div>

    <div class="card-info">
        <p>Card UID: 04A7787A4F1390</p>
        <p>Card Issuer: V1</p>
    </div>

    <footer>
        <p> SEEDCARD - Open Source Bitcoin Project</p>
    </footer>
</body>
</html>
